PORT=3000
NAME_API=API

CORS_URL=*

PGUSER=user
PGHOST=localhost
PGPASSWORD=pass
PGDATABASE=name
PGPORT=5432

DATABASE_MONGO=mongodb+srv://user:pass@cluster.mongodb.net/database

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=user
EMAIL_PASSWORD=pass

SSL=false

SECRETKEY=sdfsd&%efgewr32
